# corporate-dev-Coris

./: .gitignore  README.md  build.xml  catalog.xml
nbproject/: project.properties  project.xml
src/: version.properties
src/clearing/: Main.java
src/clearing/acpach/: Main.java  RCPFilesCopier.java  SmartSFTPUploader.java  VirementAllerReader.java
src/clearing/action/: CFTUtil.java  FTPUploader.java  Initiator.java  JSCHLogger.java  OracleSQLLoader.java  SFTPUploader.java  SecureSmartSFTPUploader.java  SmartFTPSDownloader.java  SmartFTPSUploader.java  SmartFTPUploader.java  SmartSFTPDownloader.java  SmartSFTPUBAGuineeDownloader.java  SmartSFTPUBAGuineeUploader.java  SmartSFTPUploader.java
src/clearing/action/migration/: Migrator.java
src/clearing/action/readers/: AcpAchFilesCopier.java  AcpAchFilesRetourCopier.java  CompteReader.java  ComptesBICIReader.java  ComptesBNPReader.java  ComptesBorneECOReader.java  ComptesBorneReader.java  IRISImageChequeECIReader.java  IRISImageChequeNSIAReader.java  IRISImageChequeReader.java  IRISImageChequeReaderSICA3.java  ImageChequeReader.java  ImageChequeReaderSICA3.java  ImageChequeStretchReader.java  RCPFilesCopier.java  SBSSynFileReader.java  SmartChequeWithoutSlipCUTReader.java  SmartChequeWithoutSlipReader.java  SmartChequeWithoutSlipSynReader.java  SmartChequeWithoutSlipUBAGuineeReader.java  SmartEffetWithoutSlipSynReader.java  SmartImageChequeETGReader.java  SmartImageChequeLiteReader.java  SmartImageChequeReader.java  SmartImageChequeStretchETGReader.java  SmartImageChequeStretchReader.java  SmartImageChequeSynReader.java  SmartImageChequeUVReader.java  SmartSBSSynFileReader.java  StrongCheckChequeReader.java  VignettesBHCIReader.java  VignettesCryptesReader.java  VignettesReader.java  WincorImageChequeReader.java  WincorImageChequeReaderSICA3.java  WincorSignReader.java
src/clearing/gui/: TrayMenu.java
src/clearing/listeners/: GlobalActionListener.java
src/clearing/model/: CMPUtility.java  CatClass.java  Enreg.java  EnteteBloc.java  EnteteLot.java  EnteteRemise.java  ImageIndex.java  Operation.java  RIO.java  WincorCheque.java
src/clearing/ressources/: MessagesBundle.properties  clearing.xml  clearing_sica.xml
src/clearing/table/: Agences.java  Banques.java  Cheques.java  Cheques_his.java  Comptes.java  ComptesNsia.java  Defi.java  Echeadetails.java  Echeancier.java  Effets.java  Etablissements.java  Libelles.java  Lotcom.java  MachineScan.java  Machines.java  Motpashis.java  Prelevements.java  Profils.java  Remcom.java  Remises.java  RemisesEffets.java  RemisesTresor.java  Sequences.java  SequencesEffets.java  Synthese.java  Utilisateurs.java  Vignettes.java  Virements.java
src/clearing/table/delta/: Bkcom.java  BksigImageValideCompte.java  Datedujour.java  Icsibtc1.java  Icsibtc2.java  Icsibtc3.java  SibIccptNSIA.java  Sibiccpt.java  Sibicsig.java
src/clearing/table/flexcube/: DETB_UPLOAD_DETAIL.java  GLTM_MIS_CODE.java  STTM_ACCOUNT_MAINT_INSTR.java  STTM_AEOD_DATES.java  STTM_BRANCH.java  STTM_CUST_ACCOUNT.java  STTM_CUST_ACCOUNT7.java  SVTM_ACC_SIG_DET.java  SVTM_CIF_SIG_DET.java  VW_CMPTBCEAO.java  VW_VIRBCEAO.java
src/clearing/table/ibus/: IBUS_CHQ_COMP.java  IBUS_CHQ_RET.java  IBUS_CHQ_SOUM.java  IBUS_OPE_GUI.java
src/clearing/table/orion/: Sibiccpt.java  Sibicsig.java
src/clearing/utils/: PrintCheques.java  PrintMultiCheques.java  SignatureExample.java  StaticValues.java
src/clearing/utils/web/: HTTPRequestSender.java  HTTPResponseParser.java  HttpsCertificateValidator.java  MessageUtility.java
src/clearing/xml/finacle/: Notification.java  NotificationResponse.java
src/reports/: Cheques.jrxml  Cheques_clients_cred.jrxml  Cheques_clients_deb.jrxml  Cheques_clients_remises.jrxml  Cheques_clients_remises_break.jrxml  Cheques_clients_remises_dec.jrxml  Cheques_clients_remises_signe.jrxml  Cheques_clients_remises_signe_dec.jrxml  Cheques_clients_remises_tire.jrxml  Cheques_clients_tire.jrxml  Cheques_dec.jrxml  Cheques_ms.jrxml  Cheques_sans_details.jasper  Cheques_sans_details.jrxml  Effets.jrxml  Effets_clients_cred.jrxml  Effets_clients_deb.jrxml  Effets_clients_remises.jrxml  Effets_ms.jrxml  Prelevements.jrxml  Prelevements_sans_details.jrxml  TicketRejet.jrxml  Virements.jrxml  Virements_clients.jrxml  Virements_ms.jrxml  Virements_sans_details.jrxml  rapportActivite.jrxml  rapportActivite_ms.jrxml  soldeCompense.jrxml  soldeCompense_ms.jrxml
web/: archivage.jsp  archivage_1.jsp  bienvenue.jsp  changePassword.jsp  changePasswordAdmin.jsp  changePasswordMSSQL.jsp  checkaccess.jsp  clearing.js  clearing_ms.js  confirmation.jsp  cookies.js  correctionremises.jsp  correctionremises_1.jsp  correctionremises_cbao.jsp  correctionremises_cbao2.jsp  correctionremises_effets.jsp  correctionremises_effets_1.jsp  correctionremises_lite.jsp  correctionremises_tpci.jsp  correctionremises_tpci_cu.jsp  correctionremises_ubaguinee.jsp  creationAgence.jsp  creationBanque.jsp  creationCompte.jsp  creationCompteBICI.jsp  creationCompteNSIA.jsp  creationCompte_ACP.jsp  creationCompte_F12.jsp  creationCompte_lite.jsp  creationEffet.jsp  creationEtablissements.jsp  creationMachines.jsp  creationMacuti.jsp  creationParams.jsp  creationPrelevement.jsp  creationProfils.jsp  creationRepertoire.jsp  creationVirement.jsp  creationVirement_ACP.jsp  creationVirement_BNP.jsp  (+150 more)
web/WEB-INF/: glassfish-web.xml  jax-ws-catalog.xml  sun-web.xml  web.xml
web/WEB-INF/wsdl/: payment-spec.wsdl
web/css/: reset.css  style.css
web/extjs/ux/grid/: FiltersFeature.js
web/js/: checkICOMParams.js  checkICOMParams_old.js  fileUploadScript.js  jquery.uploadfile.min.js  separator.js
web/libs/yui/carousel/: carousel-beta-debug.js  carousel-beta-min.js  carousel-beta.js
web/libs/yui/connection/: connection-debug.js  connection-min.js  connection.js
web/libs/yui/element/: element-beta-debug.js  (+2 more)
web/mmg/controller/: AppController.js  Profiles.js
web/mmg/model/: Profiles.js
web/mmg/store/: Menucheck.js  Profiles.js
web/mmg/util/: SessionMonitor.js  Util.js
web/mmg/view/: Viewport.js
web/resources/: config.json
(+537 files in other folders)
