<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="WebClearing" default="default" basedir=".">
    <description>Builds, tests, and runs the project WebClearing.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->
    <!-- Customize the following property to point to the folder
    in which you unpacked your Jasper Reports release -->
    <property name="jrc.home"
              value="C:\jasperreports-2.0.4"/>
    <!-- Define the classpath used for report compilation -->
    <path id="jrc.classpath">
        
        <fileset dir="${jrc.home}"
                 includes="*.jar"/>
        <fileset dir="${jrc.home}/dist"
                 includes="*.jar"/>
        <fileset dir="${jrc.home}/lib"
                 includes="*.jar"/>
    </path>
    <!-- Define the custom Ant task that compiles report definitions -->
    <taskdef name="jrc"
             classname="net.sf.jasperreports.ant.JRAntCompileTask">
        <classpath refid="jrc.classpath"/>
    </taskdef>
    <!-- Define the target that will compile reports, after Java compiles
    have been completed -->
    <target name="-post-compile" depends="update-version-string" 
            description="Compile all Jasper Reports Definitions">
        <!-- Create the output directory first -->
        <mkdir dir="${build.web.dir}/WEB-INF/reports"/>
        <!-- Compile report definition -->
        <jrc srcdir="src/reports"
             destdir="${build.web.dir}/WEB-INF/reports">
            <classpath
                refid="jrc.classpath"/>
            <include
                name="*.jrxml"/>
        </jrc>
        <!-- Omit the report definition sources from the webapp -->
        <delete>
            <fileset dir="${build.web.dir}/WEB-INF/classes"
                     includes="*.jrxml"/>
        </delete>
    </target>
    <!-- this target is only run if the 'version' property is undefined -->
    
    <target name="update-version-string" depends="-timestamp" unless="version">
        <!-- get a new version string using git describe if possible -->
        <echo message="Updating version string..."/>
        <exec executable="git" outputproperty="version"
              failifexecutionfails="false">
            <arg value="describe"/>
        </exec>
        <antcall target="-store-version-string"/>
        <!-- ensure version is defined even if git was not available -->
        <property file="${build.web.dir}/version.properties"/>
    </target>
    <target name="-timestamp">
        <tstamp>
            <format property="timestamp" pattern="yyyy-MM-dd HH:mm "/>
            <format property="build.date" pattern="yyyy.MM.dd"/>
        </tstamp>
    </target>
    <target name="-store-version-string" depends="-timestamp" if="version">
        <!-- store the new  version string in the correct property file -->
        <echo message="version=${version}"/>
        <propertyfile file="${build.web.dir}/version.properties">
            <entry key="version" value="${version}"/>
            <entry key="timestamp" value="${timestamp}"/>
            <entry key="build.date" value="${build.date}"/>
            <entry key="builder" value="${user.name}"/>
        </propertyfile>
        <exec executable="git">
            <arg value="update-index"/>
            <arg value="--assume-unchanged"/>
            <arg value="${build.web.dir}/version.properties"/>
        </exec>
    </target>

</project>
