<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Clearing" default="default" basedir=".">
    <description>Builds, tests, and runs the project Clearing.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Clearing-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
     <!-- this target is only run if the 'version' property is undefined -->
     <target name="-post-compile" depends="update-version-string" 
            description="">
    </target>
<target name="update-version-string" depends="-timestamp" unless="version">
        <!-- get a new version string using git describe if possible -->
        <echo message="Updating version string..."/>
        <exec executable="git" outputproperty="version"
                failifexecutionfails="false">
                <arg value="describe"/>
        </exec>
        <antcall target="-store-version-string"/>
        <!-- ensure version is defined even if git was not available -->
        <property file="${src.dir}/version.properties"/>
</target>
<target name="-timestamp">
        <tstamp>
                <format property="timestamp" pattern="yyyy-MM-dd HH:mm "/>
                <format property="build.date" pattern="yyyy.MM.dd"/>
        </tstamp>
</target>
<target name="-store-version-string" depends="-timestamp" if="version">
        <!-- store the new  version string in the correct property file -->
        <echo message="version=${version}"/>
        <propertyfile file="${src.dir}/version.properties">
                <entry key="version" value="${version}"/>
                <entry key="timestamp" value="${timestamp}"/>
                <entry key="build.date" value="${build.date}"/>
                <entry key="builder" value="${user.name}"/>
        </propertyfile>
        <exec executable="git">
                <arg value="update-index"/>
                <arg value="--assume-unchanged"/>
                <arg value="${src.dir}/version.properties"/>
        </exec>
</target>
</project>
